<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
    .col1 {
       position: relative;
    }

    .p1 {
        font-size: large;
    }

    

    .r1 {
        padding-top: 50px;
        /* float: right; */
        /* position: relative; */
    }

    .button {
        padding: 20px 20px 10px 10px;
    }

    .imm {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: 0px;  
        left: 45%;      
    }

    h1 {
        color: rgb(98, 66, 23);

    }

    .c1 {
        background-color: wheat;
        margin: 50px 20px 0 10px;
        border-radius: 5%;
        padding: 20px;
    }

    .c1:hover {
        background-color: rgb(194, 158, 227);
    }

    .c3 {
        padding-top: 20px;
        background-color: wheat;
        margin: 50px 90px 0 10px;
        border-radius: 5px;
    }

    .c3:hover {
        background-color: rgb(194, 158, 227);
    }

    .c2 {
        background-color: wheat;
        margin: 50px 20px 0 10px;
        border-radius: 5%;
        padding: 20px;
    }

    .c2:hover {
        background-color: rgb(194, 158, 227);
    }

    .im {
        width: 100%;
        height: 750px;
        padding-top: 50px;
        animation-name: eg;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    @keyframes eg {
        0% {
            content: url(nature.png);
        }

        33% {
            content: url(menwatch.png);
        }

        66% {
            content: url(girl.png);
        }

        100% {
            content: url(lovely.png);
        }
    }
</style>

<body>
    <div class="container">
        <div class="row r1">
            <div class="col-xl-6 col-md-12">
                <div class="row">
                    <div>
                        <h1><i>We build your dream<br>
                                house with our passion</i></h1>
                    </div>
                    <div>
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusantium.<br> Eum
                            explicabo
                            molestias corrupti hic repudiandae, eligendi, accusamus suscipit<br> aspernatur accusantium
                            fuga
                            repellendus, illum amet error quis pariatur praesentium</strong>
                    </div>
                    <div class="button b1">
                        <button
                            style="border-radius: 30px; background-color: black;color: aliceblue;border:none;height: 40px;width:120px;">Get
                            started</button>
                    </div>

                </div>


                <div class="row">
                    <div class="col c1">
                        <strong>178k+</strong>
                        <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? Libero commodi
                            repellat
                            tenetur</p>
                    </div>


                    <div class="col c2">
                        <strong>385</strong>
                        <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? Libero commodi
                            repellat
                            tenetur</p>

                    </div>


                </div>

                <div class="row row1 c3">
                    <div class="col-6 ">

                        <strong> Title</strong>
                        <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? Libero commodi
                            repellat tenetur lorem ipsum, dolor sit amet consectetur adipisicingelit. Libero ab?

                            Libero commodi
                            repellat tenetur
                        </p>
                    </div>
                    <div class="col-4">
                        <img src="nature.png" alt="nature" style="height: 150px; width: 100%;padding-top: 20px;">
                    </div>



                </div>
            </div>

            <div class="col-xl-6 col-md-12 col1">
                <div class="im">

                </div>
                <img src="coffee.png" alt="coffee" class="imm">

            </div>
        </div>
    </div>




</body>

</html>